<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width; initial-scale=1.0">
		<style>
			body {
				background: url(img/1.jpg) no-repeat;
				background-size: cover;
				background-position: center center;
				width: device-width;				
				color: white;
			}
			header {
				padding: 10px;
				padding-left: 30px;
			}
			.login_box {
				padding-top: 300px;
			}

			.input_text {
				margin: 5px;
				border: 10px solid white;
			}
			.msg_main {
				margin: 20px;
			}
			#top_p{
				size:20px;				
			}
			#bottom_p{
				size:12px;
			}
			
			footer{
				padding-top: 80px;
				
			}
		</style>
	</head>

	<body>
		<div>
			<header>
				<h1>Cuckoo</h1>
			</header>			
			<div align="center" class="login_box">
				<div align="center" class="msg_main">
					<h3>Cuckoo로 뻐꾸기를</h3>
					<h1>날려보세요♥</h1>
				</div>
				<form method="post" action="login.jsp">
					<div>
						<input type="text" class="input_text" autocapitalize="off" autocomplete="off" name="id" placeholder="ID" required />
					</div>
					<div>
						<input type="password" class="input_text" autocapitalize="off" autocomplete="off" type="password" name="pw" placeholder="password" required/>
					</div>
					<input type="submit" value="login"/>
				</form>
			</div>

			<div>

			</div>

			<footer>
				<p>
					&copy; Cuckoo by HKIT
				</p>
			</footer>
		</div>
	</body>
</html>
